#Conexão banco de dados local
spring.datasource.url= jdbc:postgresql://localhost:5432/gerencia-os-db
spring.datasource.username=postgres
spring.datasource.password=654321
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true


spring.jpa.properties.hibernate.jdbc.lon.non_contextual_creation=false
